[33mcommit 93ba1155869810f9d4dcc8aea5629d111ce5fb61[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Juan Cruz Cattani <cattanijuancruz.it@gmail.com>
Date:   Tue Apr 18 19:49:56 2023 -0300

    Commit con nuevo proyecto en desarrollo a modo practica para conocer librería Pygame, llamado Invasion Espacial

[33mcommit 39f400e728109af10b50bb8a465d05dafac9d9e7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Juan Cruz Cattani <cattanijuancruz.it@gmail.com>
Date:   Tue Apr 4 12:34:50 2023 -0300

    Proyecto buscador de numeros de serie en Python

[33mcommit 204f6294429f4d3235950025e71dc17fa6724570[m
Author: Juan Cruz Cattani <cattanijuancruz.it@gmail.com>
Date:   Mon Apr 3 11:32:56 2023 -0300

    Primer commit con mis proyectos

[33mcommit 14c4641dfb59ffb37a5e61f21eed5509abb9affc[m
Author: Juan Cruz <cattanijuancruz.it@gmail.com>
Date:   Mon Apr 3 11:29:49 2023 -0300

    Initial commit
